\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{STDM-2017-19}
\citation{CMS-SMP-20-001}
\citation{Longhitano:1980tm}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Overview}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Particle Content}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  All particles exist in the SM \relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{2.1}{4}{All particles exist in the SM \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SM Lagrangian}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch:Lagrangian}{{2.1.2}{4}{SM Lagrangian}{subsection.2.1.2}{}}
\newlabel{eqn:QED}{{2.1}{4}{SM Lagrangian}{equation.2.1.1}{}}
\newlabel{eqn:QEDLagrangian}{{2.9}{5}{SM Lagrangian}{equation.2.1.9}{}}
\newlabel{eqn:higgsphi}{{2.20}{7}{SM Lagrangian}{equation.2.1.20}{}}
\newlabel{eqn:Higgs}{{2.21}{7}{SM Lagrangian}{equation.2.1.21}{}}
\newlabel{eqn:vacuum}{{2.23}{7}{SM Lagrangian}{equation.2.1.23}{}}
\newlabel{tab:constants}{{2.1.2}{9}{SM Lagrangian}{equation.2.1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phenomenology of proton-proton collisions}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vector Boson Scattering}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The Feynman diagram of the VBS. The circle includes any connected diagrams with the external lines at leading order.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:VBS}{{2.2}{10}{The Feynman diagram of the VBS. The circle includes any connected diagrams with the external lines at leading order.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The VV to VV interaction Feynman diagram at tree-level. Contributions from EW gauge boson interactions. \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:VBSEW}{{2.3}{10}{The VV to VV interaction Feynman diagram at tree-level. Contributions from EW gauge boson interactions. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electroweak gauge boson scattering and the Higgs boson}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The VV to VV interaction Feynman diagram at tree-level. Contributions includes Higgs Boson interactions. \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:VBSHiggs}{{2.4}{11}{The VV to VV interaction Feynman diagram at tree-level. Contributions includes Higgs Boson interactions. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Production Cross-Sections and Branching Fractions}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anomalous Quartic Gauge Coupling and Effective Field Theory}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}aQGC}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}EFT}{11}{subsection.2.5.2}\protected@file@percent }
\citation{eboli2006p}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Cross section at tree-level \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:violation}{{2.5}{12}{Cross section at tree-level \relax }{figure.caption.7}{}}
